# Define the root logger with file appender
log4j.rootLogger = DEBUG, DB

# Define the file appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:hsqldb:mem:exampleDatabase
# Set Database Driver
log4j.appender.DB.driver=org.hsqldb.jdbc.JDBCDriver
# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=password
# Set the SQL statement to be executed.
log4j.appender.DB.layout.ConversionPattern=INSERT INTO APP_LOGS VALUES ('%t', now() ,'%C','%L','%p','%m', '%throwable{200}')
# Define the layout for SQL appender
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout
